
}
<!-- portfolio section-->
<section id="portfolio">
    <div class="container mt-3">
        <h1 class="text-center">Portfolio</h1>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card">
                    <img class="card-img-top" src="images/portfolioImage1.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title"></h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="text-center">
                            <a href="#" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>


            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-light">Light</button>
            <button type="button" class="btn btn-dark">Dark</button>
            
            <button type="button" class="btn btn-link">Link</button>     
            
            <!DOCTYPE html>
            <html lang="en">
            <head>
            <title>CSS Template</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: #666;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav {
              float: left;
              width: 30%;
              height: 300px; /* only for demorstation, should be removed */
              background: #ccc;
              padding: 20px;
            }
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #f1f1f1;
              height: 300px; /* only for demonstration, should be removed */
            }
            
            /* Clear floats after the columns */
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the footer */
            footer {
              background-color: #777;
              padding: 10px;
              text-align: center;
              color: white;
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
            </head>
            <body>
            
            
            <header>
              <h2>Portofolio</h2>
            </header>
            
            <section>
              <nav>
                <ul>
                       <<img src="img_girl.jpg" width="160" height="200">
                </ul>
              </nav> <p>Tempat, tanggal lahir: Bandung,30 Mei 2003
                 <p>Alamat:Jl:Komud supadio No.45/72
                <p> Hobby: Mendengarkan musik </p>
                <p>contact: 087776673452 </p>
                <h1>Pendidikan</h1>
                 <p>SMA: MAN 1 Kota Bandung.</p>
              </article>
            </section>
            
            <footer>
              <p>Footer</p>
            </footer>
            
            </body>
            </html>
            
            